# Emotions2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/emotions2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/emotions2/: FaceDetectionHelper.kt  FaceRecognitionHelper.kt  MainActivity.kt  OpenCvHelper.kt  TaskExtensions.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/emotions2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
